<body>
  <header>
    <h1>Introduce Yourself</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
  </nav>

  <main>
    <h2>My Best Friend(s)</h2>

    <ul>
      <img src="CDS friends.jpg" />
      <p>My CDS friends. Theres too many to put induvidual photos, so this is all of them in one photo. From left to right it is- Olivia, Charlotte, Natalie, Ruby and I.</p>

      <img src="Screenshot 2024-02-19 162649.png" />

      <p>This is my friend Zara from Ashburton. We have known each other literally from the day she was born (we were neighbours and already knew her family). She is such an amazing beautiful friend, and we have basically grown up together.</p>

      <img src="Netflix gif opening.gif" />
      <p>Netflix, I spend most of my time watching or rewatching my favorutie movies, series and more. Yes I did put netflix as a friend. I already covered everyone else.</p>
    </ul>
  </main>

  <hr />

  <footer>
    <p>My Digi Tech Website - Introduction &copy; Neve2023</p>
  </footer>
</body>

<style>
  header {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  img {
    height: 550px;
    width: 800px;
  }

  .photos {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  body {
    background-color: rgba(255, 198, 201, 0.137);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  a {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-decoration: none;
    color: black;
    padding: 1em;
    background-color: paleturquoise;
    border-radius: 2em;
  }

  nav {
    margin-bottom: 3em;
  }

  footer {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }

  .zara {
    width: 10px;
  }
</style>
