<body>
  <header>
    <h1>Hi, My name is Neve</h1>
  </header>

  <nav>
    <a href="bff.html"> My Friend(s)</a>
  </nav>

  <h2>About me!</h2>

  <p>
    I am a Year 11 Student currently attending Craighead Diocesan School. I was born in Christchurch and have lived in Christchurch, Ashburton, Pleasasnt Point and now Gleniti. During these times I went to primary school for two years in Tinwald, and four more years at Pleasant Point, before coming to Craighead for many more years. I have a dog named Molly who is now five years old. I can't think of anything else to write so I am going to finish this seemingly repetitive paragraph now. And now I am going to add a bunch of nonsense to look more aesthetically pleasing Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae ab tempore laboriosam illum corporis aliquam eum eligendi. Saepe eveniet sapiente non id! Dignissimos eius voluptas modi distinctio, perspiciatis id sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint vitae iure excepturi enim illum aut iusto, necessitatibus quo, ab adipisci consequatur odit dolore, aperiam consectetur numquam neque qui
    ullam ea? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam repellat culpa ratione quo, eaque tenetur inventore fugit neque doloremque asperiores cum, ipsa sint qui corporis quasi. Quod vel asperiores perspiciatis.
  </p>
  <p>My interests include:</p>
  <ul>
    <li>Formula 1</li>
    <li>Music</li>
    <li>etc.</li>
  </ul>

  <div class="photos">
    <img src="Cars.jpg" />
    <p>Two Ferrari Cars</p>
    <img src="Taylor Swift.jpg" />
    <p>Taylor Swift</p>
  </div>
</body>

<footer>
  <p>My Digi Tech Website - Introduction &copy; Neve2023</p>
</footer>

<style>
  .text {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  header {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  img {
    height: 500px;
    width: 760px;
  }

  .photos {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  body {
    background-color: rgba(255, 198, 201, 0.137);
  }

  a {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    text-decoration: none;
    color: black;
    padding: 1em;
    background-color: paleturquoise;
    border-radius: 2em;
  }

  nav {
    margin-bottom: 3em;
  }
</style>
